dependencies {
    implementation project(':nacos')
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation 'com.alibaba.csp:sentinel-spring-cloud-gateway-adapter'
    // Sa-Token 权限认证（Reactor响应式集成），在线文档：https://sa-token.cc
    implementation 'cn.dev33:sa-token-reactor-spring-boot-starter:1.34.0'
    // Sa-Token 整合 Redis （使用 jackson 序列化方式）
    implementation 'cn.dev33:sa-token-dao-redis-jackson:${nacosVersion1}'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
}

bootJar {
    enabled = true
}

description = 'gateway'
