dependencies {
    implementation project(':api')
    implementation project(':nacos')
    implementation project(':redis')
    implementation project(':core')
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-seata:2.2.0.RELEASE'
    implementation 'io.seata:seata-spring-boot-starter:1.4.1'
}

description = 'mq'
