spring.cloud.nacos.server-addr=localhost:8848
spring.cloud.nacos.username=nacos
spring.cloud.nacos.password=nacos
spring.config.import[0]=optional:nacos:nacos-${spring.profiles.active}.yml
spring.config.import[1]=optional:nacos:${spring.application.name}-${spring.profiles.active}.yml
