<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ddcat-cloud</artifactId>
        <groupId>com.ddcat</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>ddcat-modules</artifactId>
    <modules>
        <module>ddcat-system</module>
        <module>ddcat-job</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.ddcat</groupId>
            <artifactId>ddcat-security</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>